# vivavoz-mobile

./: .editorconfig  .eslintrc.json  app.json  babel.config.js  codemagic.yaml  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/appvivavoz/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/appvivavoz/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/appvivavoz/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/appvivavoz.xcodeproj/: project.pbxproj
ios/appvivavoz.xcworkspace/: contents.xcworkspacedata
ios/appvivavozTests/: appvivavozTests.m
src/: App.tsx
src/data/: database.ts
src/dtos/: CompaniesDTO.ts  ComplaintsRepositoryDTO.ts  MessagesRepositoryDTO.ts
src/hooks/: auth.tsx  complaint.tsx  index.tsx  notifications.tsx  socket.tsx  sync.tsx
src/repositories/: CompaniesRepository.ts  ComplaintsRepository.ts  MessagesRepository.ts  SMSNotificationRepository.ts  UnionsRepository.ts
src/routes/: index.tsx  (+2 more)
(+122 files in other folders)
